<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Match couple - Find your soulmate</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body class="bodyHowToPlay">
  <header>
    <h1><em>Match couple</em></h1>
    <nav>
      <ul>
        <li><a href="index.html"><strong>Inicio</strong></a></li>
      </ul>
    </nav>
  </header>
  <center>
    <main margin-bottom="20px">
      <em>
        <big>
          <h3><u>Manual do Usuário - Formulário de Match</u></h3><br>
          <p id="user-manual">Bem-vindos ao nosso formulário de match! Com este formulário, você pode
            inserir suas
            informações pessoais e
            as
            informações do seu crush para descobrir o quão compatíveis vocês são. Por favor, siga as instruções abaixo
            para
            preencher o formulário corretamente.<br><br>
            <strong>Passo 1:</strong> Insira suas informações pessoais
            <strong>Nome:</strong> Digite seu nome no campo <q>Nome</q>. Este campo é obrigatório, então certifique-se
            de
            preenchê-lo.
            <strong>Idade:</strong> Insira sua idade no campo <q>Idade</q>. Este campo também é obrigatório e deve ser
            um
            número maior ou igual a
            zero.
            <strong>Gênero:</strong> Selecione seu gênero no menu suspenso "Gênero". Este campo é obrigatório, então
            escolha a opção que
            melhor
            se aplica a você.
            <br><br>
            <strong>Passo 2:</strong> Insira os dados do seu crush
            <strong>Nome do Crush:</strong> Digite o nome do seu crush no campo <q>Nome do Crush</q>. Este campo é
            obrigatório.
            <strong>Idade do Crush:</strong> Insira a idade do seu crush no campo <q>Idade do Crush</q>. Este campo é
            obrigatório e deve ser um
            número maior ou igual a zero.
            <strong>Gênero do Crush:</strong> Selecione o gênero do seu crush no menu suspenso </q>Gênero do Crush</q>.
            Este campo é obrigatório.
            <br><br>
            <strong>Passo 3:</strong> Enviar o formulário
            Depois de preencher todos os campos, clique no botão <q>Enviar</q> para enviar o formulário. Certifique-se
            de
            que
            todas
            as informações estão <strike>totalmente erradas</strike> corretas antes de enviar.
            <hr>
            Para em caso de mais informações, por favor, entre em contato com a o nosso suporte: <a
              href="mailto:matheusbarbosa2099@gmail.com"><button> Enviar mensagem</button< /a>
          </p>
        </big>
      </em>
    </main>
  </center>
</body>

</html>