<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Match couple - Find your soulmate</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body onload="second.focus()">
  <header>
    <h1><em>Match couple</em></h1>
    <nav>
      <ul>
        <li><a id="third" onclick="window.location.reload()"><strong>Inicio</strong></a></li>
        <li><a id="second" link="green" vlink="blue" alink="red" tabindex="2" href="how-to-play.html"><strong>Como
              jogar?</strong></a></li>
      </ul>
    </nav>
  </header>
  <center>
    <section>
      <em>
        <p class="homeTitle">Match couple - Encontre seu par perfeito</p>
        <p class="homeTitle" id="homeTitle2">Aperte o play e conheça sua alma gêmea agora!</p>
      </em>
      <a id="first" tabindex="1" href="game.html" target="_self"><img src="images/play.png" class="play"></a>

    </section>
  </center>
</body>

</html>