* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url(images/background.gif);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

a:hover {
  font-style: italic;
}

h1 {
  margin: 0.8em;
  width: auto;
  position: relative;
  float: left;
  color: #ec3c3c;
  text-shadow: 1px 1px 1px #990000;
}

h2 {
  color: #fb8ea0;
  text-shadow: 1px 1px 1px purple;
  margin: 0.8em;
  background-color: #ffccd5;
  width: 50%;
  padding: 15px;
  border-radius: 5px;
}

nav {
  position: absolute;
  right: 30px;
}

header {
  background-color: #ffc2c2;
  widht: 100%;
  height: 100px;
  margin-bottom: 3vw;
}

nav ul li {
  position: relative;
  list-style-type: none;
  float: left;
  margin: 0.8em;
  width: auto;
  font-size: 2.0em;
  text-shadow: 1px 1px 1px purple;
}

nav ul li a {
  text-decoration: none;
  color: #fb8ea0;
  padding: 0.5em;
}

main {
  margin: 0 auto;
  background-color: #ffc2c2;
  box-shadow: 2px 2px 2px #990000;
  border-radius: 15px;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  width: 50%;
}

.insertData {
  margin: 0.5em;
  padding: 1em;
  border-radius: 5px;
  background-color: #f9d7dd;
  font-size: 1em;
  color: #ec3c3c;
  font-weight: bold;
  border: 1px solid #f9d7dd;
}

#age {
  width: 14%;
}

#name {
  width: 46%;
}

#gender {
  text-shadow: 1px 1px 1px #fb8ea0;
  width: 21%;
}

#couple-gender {
  text-shadow: 1px 1px 1px #fb8ea0;
  width: 21%;
}

#couple-age {
  width: 14%;
}

#couple-name {
  width: 46%;
}

label,
legend,
fieldset {
  font-weight: bold;
  font-size: 1.4em;
  color: #fb8ea0;
  text-shadow: 1px 1px 1px purple;
}

option {
  color: #ec3c3c;
  text-shadow: 1px 1px 1px #fb8ea0;
  width: 10%;
  font-weight: bold;
}

button {
  background-color: #ec3c3c;
  color: #ffc2c2;
  padding: 1em;
  border-radius: 10px;
  margin: 0.5em;
  font-weight: bold;
  border: 1px solid #ec3c3c;
  text-shadow: 1px 1px 1px purple;
}

button:hover {
  transform: scale(1.2);
  font-style: italic;
  cursor: pointer;
}

.homeTitle {
  margin: 0.8em;
  font-weight: bold;
  font-size: 2em;
  width: auto;
  color: #ec3c3c;
  text-shadow: 1px 1px 1px #990000;
  background-color: transparent;
}

#homeTitle2 {
  color: #fb8ea0;
  text-shadow: 1px 1px 1px purple;
}

section {
  margin: 0 auto;
  width: 100%;
}

.play {
  margin-top: 100px;
  width: 15%;
  animation: playing 2s ease-in-out infinite alternate;
}

@keyframes playing {
  0% {
    transform: scale(0.8);
  }

  50% {
    transform: scale(1);
  }

  100% {
    transform: scale(0.8);
  }
}

cite {
  font-size: 3vw;
  color: #fb8ea0;
  text-shadow: 1px 1px 1px purple;
}

figure {
  margin: 15px;
}

.imgSubmit {
  border-radius: 25px;
  border: 2px solid #fb8ea0;
}

hr {
  height: 1px;
  background-color: #fb8ea0;
}

h3 {
  color: #fb8ea0;
  text-shadow: 1px 1px 1px purple;
}

#user-manual {
  color: #ec3c3c;
  margin: 10px;
  background-color: #f9d7dd;
  border-radius: 25px;
  font-family: "Comic Sans MS", cursive;
}

.bodyHowToPlay {
  background: #ec3c3c;
}

#third {
  cursor: pointer;
}

#resetButton {
  background-color: #f9d7dd;
  color: #ec3c3c;
  border: 1px solid #f9d7dd;
}

fieldset {
  display: flex;
  flex-wrap: wrap;
  background-color: #f9d7dd;
  border-radius: 10px;
}

.marital-status {
  margin-right: 10px;
  margin-left: 10px;
}

span {
  display: block;
}

#aceppet-term {
  width: 50%;
}