<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Match couple - Find your soulmate</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body id="submit">
  <header>
    <h1><em>Match couple</em></h1>
    <nav>
      <ul>
        <li><a href="index.html"><strong>Inicio</strong></a></li>
        <li><a href="how-to-play.html"><strong>Como jogar?</strong></a></li>
      </ul>
    </nav>
  </header>
  <center>
    <main>
      <hr>
      <p><cite>Infelizmente não posso fazer nada, pois cabe a você tentar fazer o seu próprio match...</cite>
      </p>
      <figure>
        <img class="imgSubmit" src="images/submit.jpeg" alt="cara apontando o dedo para você" width="50%">
      </figure>
      <hr>
    </main>
  </center>
</body>

</html>